:root {
    --clr-primary-underline-red: hsl(7, 99%, 70%);
    --clr-primary-underline-yellow: hsl(51, 100%, 49%);
    --clr-primary-graphicText-cyan: hsl(167, 40%, 24%);
    --clr-primary-photographText-blue: hsl(198, 62%, 26%);
    --clr-primary-footer-cyan: hsl(168, 34%, 41%);

    --clr-neutral-heading-blue: hsl(212, 27%, 19%);
    --clr-neutral-desc-blue: hsl(213, 9%, 39%);
    --clr-neutral-testimonial-blue: hsl(232, 10%, 55%);
    --clr-neutral-designation-grey: hsl(210, 4%, 67%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fs-600: 20px;
    --fs-700: 24px;
    --fs-900: 40px;

    --fs-s: 14px;
}

::-webkit-scrollbar {
    width: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
    list-style: none;
}

/* Set core root defaults */
html {
    scroll-behavior: smooth;
    scroll-padding: 30px;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* default styles */
a {
    text-decoration: none;
    color: inherit;
}

/* Make images easier to work with */
img {
    width: 100%;
    display: block;
}

/* buttons */
button {
    all: unset
}

/*main styles*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    width: 100%;
    position: fixed;
    color: var(--clr-neutral-white);
    z-index: 10;
    transition: background-color 0.3s ease-in-out;
}

.navbar.back-drop {
    background-color: rgba(148, 193, 241, 0.4);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.nav__menu-icon {
    cursor: pointer;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__logo {
    font-size: var(--fs-700);
    font-weight: 700;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__item {
    font-size: var(--fs-s);
    cursor: pointer;
}

.nav__item>button {
    color: var(--clr-neutral-heading-blue);
    font-family: 'Fraunces', sans-serif;
    background-color: var(--clr-neutral-white);
    padding: 0.7rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
}

.banner__section {
    position: relative;
}

.banner__arrow-down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%) translateY(-50%);
}

.banner__title {
    position: absolute;
    top:30%;
    right: 50%;
    transform: translate(50%, -50%);
    color:var(--clr-neutral-white);
    font-size: var(--fs-900);
    font-weight: 900;
    white-space: nowrap;
    letter-spacing: 1.3px;
}

.about__section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.brand-transform,.standout{
    padding: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.details>.title {
    font-size: var(--fs-900);
    font-weight: 900;
    font-family: 'Fraunces', sans-serif;
    margin-bottom: 1rem;
    color: var(--clr-neutral-heading-blue);
}
.standout__image{
    grid-area: 2/1/2/2;
}
.details>.desc {
    color: var(--clr-neutral-desc-blue);
    line-height: 2;
    margin-bottom: 1rem;
}

.details>.learn-more {
    color: var(--clr-neutral-heading-blue);
    font-family: 'Fraunces', sans-serif;
    font-size: var(--fs-600);
    cursor: pointer;
    width: max-content;
}

.underline-yellow,
.underline-red {
    position: relative;
}

.underline-yellow::after,
.underline-red::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    z-index: -1;
    border-radius: 10px;
    bottom: 0;
    left: 0;
    opacity: 30%;
}

.underline-yellow::after {
    background-color: var(--clr-primary-underline-yellow);
}

.underline-red::after {
    background-color: var(--clr-primary-underline-red);
}
.graphics,.photography{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.graphic-details,.photo-details{
    position: absolute;
    top: 60%;
    text-align: center;
    width: 50%;
}
.graphic-details>.graphic-title {
    font-family: 'Fraunces', sans-serif;
    font-size: var(--fs-900);
    color: var(--clr-primary-graphicText-cyan);
}

.photo-details>.photo-title {
    font-family: 'Fraunces', sans-serif;
    font-size: var(--fs-900);
    color: var(--clr-primary-photographText-blue);
}

.graphic-details>.graphic-desc {
    color: var(--clr-primary-graphicText-cyan);
    opacity: 70%;
}

.photo-details>.photo-desc {
    color: var(--clr-primary-photographText-blue);
    opacity: 70%;
}

.testimonial>.title {
    font-size: var(--fs-700);
    font-weight: 700;
    font-family: 'Fraunces', sans-serif;
    color: var(--clr-neutral-testimonial-blue);
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding-block: 5rem;
}

.testimonial-wrapper {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.profile-pic {
    width: 50px;
    border-radius: 50%;
}

.testimonial-wrapper>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
}

.info>p {
    color: var(--clr-neutral-desc-blue);
    margin-block: 2rem;
    text-align: center;
    font-size:18px;
}

.info>.name {
    font-size: var(--fs-600);
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-family: 'Fraunces', sans-serif;
}

.info>.designation {
    font-size: var(--fs-s);
    color: var(--clr-neutral-designation-grey);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.footer {
    text-align: center;
    padding-block: 4rem;
    display: flex;
    flex-direction: column;
    background-color: hsl(168, 34%, 60%);
    color: hsl(167, 40%, 24%);
}

.footer-logo {
    font-size: var(--fs-900);
    margin-bottom: 1.5rem;
    font-weight: 900;
    font-family: 'Fraunces', sans-serif;
}

.footer-nav>.footer-nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.footer-nav-item {
    font-size: var(--fs-s);
}

.footer-nav {
    margin: auto;
    margin-bottom: 3rem;
}

.social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

/*mobile*/
@media (max-width: 768px) {
    .nav__items {
        position: absolute;
        flex-direction: column;
        padding: 1.5rem;
        right: 50%;
        transform: translateX(50%) translateY(-10px);
        opacity: 0;
        pointer-events: none;
        top: 130%;
        background-color: var(--clr-neutral-white);
        color: var(--clr-neutral-testimonial-blue);
        width: 90%;
        transition: all 0.2s ease-in-out;
    }

    .nav__items.active {
        opacity: 1;
        pointer-events: all;
        transform: translateX(50%) translateY(0);
    }

    .nav__items::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 100%;
        right: 0;
        background-color: var(--clr-neutral-white);
        transform: translateY(-90%);
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
        width: 20px;
        height: 20px;
    }

    .nav__item {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--fs-700);
    }

    .nav__item>button {
        background-color: var(--clr-primary-underline-yellow);
        font-size: var(--fs-s);
        padding: 1rem 2rem;
    }
    .banner>.title {
        white-space: wrap;
        font-size: var(--fs-700);
    }
    .banner>.arrow-down {
        transform: translate(-50%);
    }
    .standout,.brand-transform{
        padding: 12px;
    }
    .about__section{
        grid-template-columns: repeat(1,1fr);
    }
    .brand__image{
        grid-area: 1/1/1/2;
    }
    .standout__image{
        grid-area: 3/1/4/2;
    }
    .graphic-details,.photo-details {
        width: 100%;
    }
    .profile-pic {
        width: 60px;
    }

    .testimonial {
        padding-block: 3rem;
    }

    .testimonial-wrapper {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (hover:hover) {
    .nav-item>button:hover {
        background-color: rgba(255, 255, 255, 0.3);
        color: var(--clr-neutral-white);
    }

    .underline-red:hover::after,
    .underline-yellow:hover::after {
        opacity: 100%;
    }
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.disappear {
    display: none;
}